<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Vaccination Slots Spotter</title>
</head>

<style type="text/css" media="all">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @media (min-width: 1000px) {
        .main {
            margin-top: 2rem;
        }

        .fa {
            font-size: 1.8rem;
        }

        #StatsSidebar {
            width: 25vw !important;
            height: 100vh;
            background: white;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            border: 1px solid;

            /* flex-direction: column; */
        }
    }

    #close {
        position: absolute;
        top: 3.7rem;
        right: 0;
        padding: 0px 9px;
        color: white;
        z-index: 10;
        font-size: 25px;
        display: none;
        transition: all 0.2s ease;
        opacity: 1;
        cursor: pointer;

    }


    #close:hover,
    #close:active {
        background: red;
        display: block;
    }

    .main {
        /*border: 1px solid;*/
        background: white;
        padding: 2rem;
        margin-bottom: 1rem;
    }

    body {
        background: rgba(201, 199, 199, 0.25);
    }

    #header {
        padding: 1rem;
        background: linear-gradient(45deg, #Fd2da2, #FF1711);
        font-family: 'Merienda', cursive;
        color: white;
        font-size: 19px;
        position: relative;
        /* z-index: 11; */
    }

    h2 {
        padding-bottom: 10px;
    }

    #footer {
        padding: 1rem;
        background: black;
        color: white;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: Center;
        font-size: 1.3rem;
        position: fixed;
        width: 100vw;
        bottom: 0;
        z-index: 11;
        /*opacity: 0.9;*/
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: white;
        opacity: 0.7;
    }

    #StatsSidebar {
        width: 90vw;
        height: 100vh;
        background: white;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        border: 1px solid;
        padding-left: 15px;
        padding-right: 15px;
        overflow-y: scroll;
        padding-bottom: 5rem;
        /* flex-direction: column; */
        transform: translateX(100%);
        transition: all 0.5s;
    }

    /* .SearchAndStats {
        display: block;
        transform: translateY(-10rem);
        padding: 20px;
        margin-top: 15%;
    } */

    #Searchbar {
        padding: 3px 10px;
        margin-top: 10px;
        /* border: 1px solid; */
        width: 20rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    #OptionMenu li {
        list-style: none;
        cursor: pointer;
        padding: 3px 12px;
        /* transition: all 0.1s; */
    }

    #OptionMenu li:hover {
        background: rgba(255, 255, 255, 0.527);
        color: black;
    }

    #OptionMenu {
        height: 22vh;
        overflow-y: scroll;
        /* border: 2px solid; */
        width: 20rem;
        background: rgba(0, 0, 0, 0.616);
        /* display: none; */
        visibility: hidden;
        color: white;
    }

    #RegionalBtn {
        transform: translateY(-22vh);
    }

    h3 {
        margin-top: 14px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url("https://i.pinimg.com/originals/ee/5c/46/ee5c469ff049ff47d0318a368abf57fa.gif");
        background-size: cover;
        background-repeat: no-repeat;
    }
    #ToggleRegionalStats {
        background: white;
        padding: 3px 8px;
        font-size: 12px;
        position: fixed;
        transform: translateY(-50%) translateX(88%) rotateZ(-90deg);
        transform-origin: left;
        right: 0;
        top: 50%;
        z-index: 12;
        font-weight: bold;
        cursor: pointer;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 0.5px -0.5px 4px 0px black;
        user-select: none;
    }
    #ToggleRegionalStats:hover {
        opacity: 0.9;
    }
</style>

<body>

    <div id="header">
        Vaccination Slots Spotter <i class="fa fa-user-md"></i>
    </div>

    <script src="https://apps.elfsight.com/p/platform.js"></script>

    <div id="Stats" class="elfsight-app-2269051a-05f6-428d-a7e7-42b1173c8bb3"></div>

    <div id="close">
        &#x2715;
    </div>

    <div class="main container">

        <h2 style="font-family: 'EB Garamond', serif;"> Search Vaccination's Slots by Pincode - </h2>
        <input type="text" class="form-control my-2" name="PinCodeBox" id="PinCodeBox"
            placeholder="Enter Your City's Pincode">
        <input type="text" class="form-control my-1" name="DateCodeBox" id="DateCodeBox"
            placeholder="Enter a date like 27-05-2021">

        <button id="SetDateBtn" class="btn btn-primary my-1">Set Another Date</button>

        <button id="FetchBtn" class="btn btn-success my-1">Fetch Information</button>

        <div class="input-group my-2" id="FilterResults">
            <select class="form-select" id="AgeFilteration" aria-label="Example select with button addon">
                <option selected>Filter Results By Age -</option>
                <option value="18">18</option>
                <option value="45">45</option>
                <!-- <option value="3">Three</option> -->
            </select>
            <button id="FilterBtn" class="btn btn-outline-dark" type="button">Filter</button>
        </div>
        <hr>
        <div class="my-3" id="informationConatiner"> </div>

    </div>

    <div id="StatsSidebar">
        <h3>Regional Stats</h3>
        <div class="search">
            <input type="text" placeholder="Select Your Region" name="Search" id="Searchbar">
            <div id="OptionMenu">
                <li class="Options">Andaman and Nicobar Islands</li>
                <li class="Options">Andhra Pradesh</li>
                <li class="Options">Arunachal Pradesh</li>
                <li class="Options">Assam</li>
                <li class="Options">Bihar</li>
                <li class="Options">Chandigarh</li>
                <li class="Options">Chhattisgarh</li>
                <li class="Options">Dadra and Nagar Haveli and Daman and Diu</li>
                <li class="Options">Delhi</li>
                <li class="Options">Goa</li>
                <li class="Options">Gujarat</li>
                <li class="Options">Haryana</li>
                <li class="Options">Himachal Pradesh</li>
                <li class="Options">Jammu and Kashmir</li>
                <li class="Options">Jharkhand</li>
                <li class="Options">Karnataka</li>
                <li class="Options">Kerala</li>
                <li class="Options">Ladakh</li>
                <li class="Options">Lakshadweep</li>
                <li class="Options">Madhya Pradesh</li>
                <li class="Options">Maharashtra</li>
                <li class="Options">Manipur</li>
                <li class="Options">Meghalaya</li>
                <li class="Options">Mizoram</li>
                <li class="Options">Nagaland</li>
                <li class="Options">Odisha</li>
                <li class="Options">Puducherry</li>
                <li class="Options">Punjab</li>
                <li class="Options">Rajasthan</li>
                <li class="Options">Sikkim</li>
                <li class="Options">Tamil Nadu</li>
                <li class="Options">Telangana</li>
                <li class="Options">Tripura</li>
                <li class="Options">Uttarakhand</li>
                <li class="Options">Uttar Pradesh</li>
                <li class="Options">West Bengal</li>
            </div>
            <button id="RegionalBtn" class="btn btn-info my-2 m-auto">Search</button>
        </div>
        <hr>
        <div id="RegionalStatsResults"></div>
    </div>
    <div id="ToggleRegionalStats">
        Regional Stats
    </div>

    <div id="footer">
        <a href="https://github.com/Abhijeet-Nema"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/abhijeet-nema-a15ba1202?originalSubdomain=in"><i
                class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/nema_abhi22/"><i class="fa fa-instagram"></i></a>
        <a href="https://m.facebook.com/profile.php?id=100006558217642"><i class="fa fa-facebook"></i></a>
        <a href="mailto:abhijeetnema22@gmail.com"><i class="fa fa-envelope"></i></a>
    </div>

</body>
<!--   <script src="index.js"></script>-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf-8">

    console.log("Welcome");

    //Grabbing The Elements
    let PinCodeBox = document.getElementById("PinCodeBox");
    let DateCodeBox = document.getElementById("DateCodeBox");
    DateCodeBox.style.display = 'none';
    let SetDateBtn = document.getElementById("SetDateBtn");
    let FilterResults = document.getElementById("FilterResults");
    FilterResults.style.display = "none";
    let FilterBtn = document.getElementById("FilterBtn");
    let Searchbar = document.getElementById("Searchbar");
    let pincode;
    let url;
    let OptionMenu = document.getElementById("OptionMenu");
    let date;
    let id = 359;
    let Data;
    let FetchBtn = document.getElementById("FetchBtn");
    let informationConatiner = document.getElementById("informationConatiner");
    let Options = document.getElementsByClassName("Options");
    let RegionalBtn = document.getElementById("RegionalBtn");
    let RegionalStatsResults = document.getElementById("RegionalStatsResults");
    let ToggleRegionalStats = document.getElementById("ToggleRegionalStats");
    informationConatiner.innerHTML = ` <strong> Tip : </strong>Try Setting With Proper Pincode. You also can set another date if You want to. By default, it has been set to Today's date.`;

    FetchBtn.addEventListener("click", FetchFunction);

    function FetchFunction() {
        if (DateCodeBox.style.display == "none") {
            let TodayDate = new Date();
            let TDate = TodayDate.getDate();
            let TMonth = TodayDate.getMonth() + 1;
            let TYear = TodayDate.getFullYear();

            if (String(TDate).length < 2) {
                TDate = `0${String(TDate)}`;
            }

            else {
                TDate = String(TDate);
            }

            if (String(TMonth).length < 2) {
                TMonth = `0${String(TMonth)}`;
            }

            else {
                TMonth = String(TMonth);
            }
            date = `${TDate}-${TMonth}-${TYear}`;
        }

        else {
            DateCodeBox.style.display = "none";
            SetDateBtn.innerHTML = "Set Another Date";
            date = DateCodeBox.value;
        }

        pincode = PinCodeBox.value;
        //date = DateCodeBox.value;
        url = `https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=${pincode}&date=${date}`;

        let RegExpPin = /^([0-9]){6}$/;
        let RegExpDate = /^([0-3][0-9])\-([0,1][0-9])\-([0-9]{4})$/;
        if (!RegExpPin.test(pincode)) {
            informationConatiner.innerHTML = `<strong> <small> Warning : The Pincode You entered is not a valid Pincode..correct it and try again </small> </strong>`;
            informationConatiner.classList.add("alert");
            informationConatiner.classList.add("alert-danger");
            informationConatiner.setAttribute("role", "alert");
            PinCodeBox.value = "";
            FilterResults.style.display = "none";
            return;
        }
        if (!RegExpDate.test(date)) {

            informationConatiner.innerHTML = `
 <strong> <small> Warning : The Date You entered is not valid...It should also be in DD-MM-YYYY format, correct it and try again </small> </strong>`;
            informationConatiner.classList.add("alert");
            informationConatiner.classList.add("alert-danger");
            informationConatiner.setAttribute("role", "alert");
            DateCodeBox.value = "";
            FilterResults.style.display = "none";
            return;
        }

        informationConatiner.className = "my-3";

        fetch(url).then((response) => {
            informationConatiner.innerHTML = `<em> Loading... </em>`;
            return response.json();
        }).then((Result) => {
            DisplayResults(Result);
        });

    }

    window.addEventListener("keydown", (e) => {
        if (e.key == "Enter") {
            // alert(e.key);
            FetchFunction();

        }

    })


    SetDateBtn.addEventListener("click", () => {

        if (DateCodeBox.style.display == "none") {
            DateCodeBox.style.display = "block";
            SetDateBtn.innerHTML = "Continue with Today's Date";

        }
        else {
            DateCodeBox.style.display = "none";
            SetDateBtn.innerHTML = "Set Another Date";

        }
    })

    function DisplayResults(Result) {

        let DataArr = Result.sessions;

        if (DataArr.length == 0) {
            FilterResults.style.display = "none";
            informationConatiner.innerHTML = `<em> No Sessions Available... </em>`;
        }

        else {

            FilterResults.style.display = "flex";

            // console.log(DataArr);
            let TempStr = "";

            DataArr.forEach((element, index) => {
                // console.log(element, index)

                TempStr += `         
    <table class="table caption-top table-dark table-striped SearchResults">
    <caption> <h3> ${element["address"]}  </h3></caption>            
        <tr class="table-dark">
        <th class="table-dark"> Center Location  </th>
        <td class="table-dark">${element["name"]} </td>
        </tr>
        <tr class="table-dark">
        <th class="table-dark"> Center id  </th>
        <td class="table-dark"> ${element["center_id"]} </td> 
        </tr>        
        <tr class="table-dark"> 
        <th class="table-dark"> Minimun Age Criteria </th>  
        <td class="table-dark Age">${element["min_age_limit"]}</td> 
        </tr>
        <tr class="table-dark"> 
        <th class="table-dark"> Date  </th>  
        <td class="table-dark"> ${element["date"]} </td> 
        </tr>        
        <tr class="table-dark"> 
        <th class="table-dark"> District  </th>  
        <td class="table-dark"> ${element["district_name"]}   </td>
        </tr>        
        <tr class="table-dark"> 
        <th class="table-dark"> State </th>  
        <td class="table-dark">${element["state_name"]} </td>  
        </tr>        
        <tr class="table-dark"> 
        <th class="table-dark">  Available Dose 1  </th>  
        <td class="table-dark">${element["available_capacity_dose1"]}   </td> 
        </tr>  
        <tr class="table-dark"> 
        <th class="table-dark">  Available Dose 2 </th>  
        <td class="table-dark">  ${element["available_capacity_dose2"]}   </td> 
        </tr>  
        <tr class="table-dark">
        <th class="table-dark"> Vaccine  </th>
        <td class="table-dark">${element["vaccine"]} </td>
        </tr>  
        </table>
        `;
            });

            informationConatiner.innerHTML = TempStr;
            PinCodeBox.value = "";
            DateCodeBox.value = "";
            AgeFilteration.value = "Filter Results By Age -"
        }
    }

    FilterBtn.addEventListener("click", () => {
        let AgeFilteration = document.getElementById("AgeFilteration");
        let SearchResults = document.getElementsByClassName("SearchResults");
        Array.from(SearchResults).forEach((ResultData) => {
            //  console.log(ResultData);
            if (AgeFilteration.value == "Filter Results By Age -") {
                AgeFilteration.value = "";
            }

            let ToFlilter = ResultData.children[1].children[2].children[1].innerText.trim();

            if (!ToFlilter.includes(AgeFilteration.value)) {
                ResultData.style.display = "none";
            }

            else {
                ResultData.style.display = "table";
            }
        })
    })

    let close = document.getElementById("close");
    let Stats = document.getElementById("Stats")

    close.addEventListener("click", () => {
        Stats.style.display = "none";
        close.style.display = "none";
    })

    Stats.addEventListener('mouseover', () => {
        close.style.display = "block";
    })

    document.getElementsByClassName("container")[0].addEventListener("mouseover", () => {
        close.style.display = "none";
    })

    // Displaying options for region wise serach
    Searchbar.addEventListener("focus", () => {
        OptionMenu.style.visibility = "visible";
        RegionalBtn.style.transform = "TranslateY(0px)";
    })
    Searchbar.addEventListener("keyup", () => {
        let SearchedTxt = Searchbar.value.toUpperCase();
        // console.log(SearchedTxt);
        Array.from(Options).forEach((Option) => {
            let OptionValue = Option.innerHTML.toUpperCase();
            if (OptionValue.includes(SearchedTxt)) {
                Option.style.display = "block";
            }
            else {
                Option.style.display = "none";
            }
            // console.log(Option.innerHTML.toUpperCase().indexOf(SearchedTxt));
        })
    })
    // Searchbar.addEventListener("blur",()=>{
    //     OptionMenu.style.display = "none";
    // })

    // To write the name of the option chose by the user in the Searchbar

    Array.from(Options).forEach((Option) => {
        Option.addEventListener("click", (e) => {
            let OptionClicked = e.target.innerHTML;
            Searchbar.value = OptionClicked;
            OptionMenu.style.visibility = "hidden";
            RegionalBtn.style.transform = "TranslateY(-22vh)";

        })
    })

    // Fetching results with fetch api when RegionalBtn is clicked
    RegionalBtn.addEventListener("click", () => {
        let Region = Searchbar.value;
        let url = "https://api.apify.com/v2/key-value-stores/toDWvRj1JpTXiM8FF/records/LATEST?disableRedirect=true";
        fetch(url).then((response) => {
            return response.json();
        }).then((data) => {
            // console.log(data);
            DisplayRegionData(Region, data);
        }).catch((err) => {
            console.log(err);
        })
    })

    function DisplayRegionData(Region, data) {
        // console.log(Region,data);
        let Temp;
        let RegionDataArray = data["regionData"];
        // console.log(RegionDataArray);
        RegionDataArray.forEach(Obj => {
            if (Obj["region"] === Region) {
                // console.log(Region);
                Temp = `
                <h3> ${Obj["region"]} </h3>
                <span class="Keys">New Cases in last 24 hrs : <span class="list-group-item list-group-item-info"> ${Obj["newInfected"]}  </span> </span>
                <span class="Keys">Recovered in last 24 hrs :  <span class="list-group-item list-group-item-success"> ${Obj["newRecovered"]}  </span> </span>
                <span class="Keys">Decreased in last 24 hrs :  <span class="list-group-item list-group-item-danger"> ${Obj["newDeceased"]}  </span> </span>
                <span class="Keys">Active Cases :  <span class="list-group-item list-group-item-info"> ${Obj["activeCases"]}  </span> </span>
                <span class="Keys">Toatl Infected :  <span class="list-group-item list-group-item-dark"> ${Obj["totalInfected"]}  </span> </span>
                <span class="Keys">Recovered :  <span class="list-group-item list-group-item-success"> ${Obj["recovered"]}  </span> </span>
                <span class="Keys">Decreased :  <span class="list-group-item list-group-item-danger"> ${Obj["deceased"]}  </span> </span>
                `;
            }
        })
        if (Temp == undefined) {
            Temp = 
            `<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
            </svg>
            <div class="alert alert-primary d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>
                Select a State and Click on the button to get latest stats related to Covid Cases !
            </div>
            </div>`;
        }
        RegionalStatsResults.innerHTML = Temp;
        Searchbar.value = "";
    }

    ToggleRegionalStats.addEventListener("click",()=>{
        if (StatsSidebar.style.transform != "translateX(0px)") {
            StatsSidebar.style.transform = "translateX(0px)";
        }
        else {
            StatsSidebar.style.transform = "translateX(100%)";
        }
    })

</script>

</html>